# booking-system

./: BookingApi.slnx  README.md  package-lock.json
BookingApi.Server/: BookingApi.Server.csproj  BookingApi.Server.http  Program.cs  booking.db  booking.db-shm  booking.db-wal
BookingApi.Server/Controllers/: BookingController.cs  CustomerController.cs  ServiceController.cs
BookingApi.Server/DTOs/: CreateBookingDto.cs
BookingApi.Server/Data/: AppDbContext.cs
BookingApi.Server/Migrations/: 20260624160905_InitialCreate.Designer.cs  20260624160905_InitialCreate.cs  AppDbContextModelSnapshot.cs
BookingApi.Server/Models/: Booking.cs  Customer.cs  Service.cs
BookingApi.Server/Properties/: launchSettings.json
bookingapi.client/: CHANGELOG.md  README.md  index.html  package-lock.json  package.json  vite.config.ts
bookingapi.client/src/: App.css  App.tsx  BookingForm.module.css  BookingForm.tsx  CurstomerForm.module.css  CustomerForm.module.css  CustomerForm.tsx  ServiceForm.module.css  ServiceForm.tsx  index.css
